APP_NAME="Golang Gin Intikom"
APP_PORT="9090"

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="intikom"
DB_USERNAME="postgres"
DB_PASSWORD="1234"

JWT_KEY="JWT-KEY-d6b38057-1abf-49e8-9e96-2fa179fb3cf1"
ISSUER="1NT1K0M-200249da-bb98-420c-83a9-de27ddf875e6"